<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MACVM</Machine>
    <WindowsUser>Sidney</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>833EE0F379874AC8250AEE48C3144970E95F22DA7079AED9286EDBF3F47E86EB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>60c4e5c7-e1f2-4401-bfa3-f326417109a6_1.0.0.0_neutral__ryan0vddzh8aj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>60c4e5c7-e1f2-4401-bfa3-f326417109a6_ryan0vddzh8aj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>60c4e5c7-e1f2-4401-bfa3-f326417109a6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Sidney</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Sidney\Documents\GitHub\stackmob-win8-js-sdk-extension\StackMobWin8StarterJS\StackMobWin8StarterJS\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T21:27:15.338</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Sidney\Documents\GitHub\stackmob-win8-js-sdk-extension\StackMobWin8StarterJS\StackMobWin8StarterJS\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-07-23T21:27:11.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sidney\Documents\GitHub\stackmob-win8-js-sdk-extension\StackMobWin8StarterJS\StackMobWin8StarterJS\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-08T23:04:13.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sidney\Documents\GitHub\stackmob-win8-js-sdk-extension\StackMobWin8StarterJS\StackMobWin8StarterJS\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-08T23:04:13.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sidney\Documents\GitHub\stackmob-win8-js-sdk-extension\StackMobWin8StarterJS\StackMobWin8StarterJS\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-08T23:04:13.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sidney\Documents\GitHub\stackmob-win8-js-sdk-extension\StackMobWin8StarterJS\StackMobWin8StarterJS\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-08T23:04:13.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sidney\Documents\GitHub\stackmob-win8-js-sdk-extension\StackMobWin8StarterJS\StackMobWin8StarterJS\js\backbone-1.0.0.js">
      <PackagePath>js\backbone-1.0.0.js</PackagePath>
      <Modified>2013-07-02T17:30:02.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sidney\Documents\GitHub\stackmob-win8-js-sdk-extension\StackMobWin8StarterJS\StackMobWin8StarterJS\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-07-23T21:28:13.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sidney\Documents\GitHub\stackmob-win8-js-sdk-extension\StackMobWin8StarterJS\StackMobWin8StarterJS\js\jquery-2.0.0.js">
      <PackagePath>js\jquery-2.0.0.js</PackagePath>
      <Modified>2013-07-02T17:03:12.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sidney\Documents\GitHub\stackmob-win8-js-sdk-extension\StackMobWin8StarterJS\StackMobWin8StarterJS\js\json2-min.js">
      <PackagePath>js\json2-min.js</PackagePath>
      <Modified>2013-07-02T17:10:09.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sidney\Documents\GitHub\stackmob-win8-js-sdk-extension\StackMobWin8StarterJS\StackMobWin8StarterJS\js\stackmob-js-0.9.2.js">
      <PackagePath>js\stackmob-js-0.9.2.js</PackagePath>
      <Modified>2013-07-02T17:09:43.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sidney\Documents\GitHub\stackmob-win8-js-sdk-extension\StackMobWin8StarterJS\StackMobWin8StarterJS\js\underscore-1.4.4.js">
      <PackagePath>js\underscore-1.4.4.js</PackagePath>
      <Modified>2013-07-02T17:09:21.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sidney\Documents\GitHub\stackmob-win8-js-sdk-extension\StackMobWin8StarterJS\StackMobWin8StarterJS\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sidney\Documents\GitHub\stackmob-win8-js-sdk-extension\StackMobWin8StarterJS\StackMobWin8StarterJS\metroui-0.95\css\modern.css">
      <PackagePath>metroui-0.95\css\modern.css</PackagePath>
      <Modified>2013-07-02T17:30:23.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sidney\Documents\GitHub\stackmob-win8-js-sdk-extension\StackMobWin8StarterJS\StackMobWin8StarterJS\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-07-23T21:27:13.787</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>