<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MACVM</Machine>
    <WindowsUser>Sidney</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Sidney\Documents\GitHub\stackmob-win8-js-sdk-extension\StackMobWin8StarterJS\StackMobWin8StarterJS\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Sidney\Documents\GitHub\stackmob-win8-js-sdk-extension\StackMobWin8StarterJS\StackMobWin8StarterJS\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sidney\Documents\GitHub\stackmob-win8-js-sdk-extension\StackMobWin8StarterJS\StackMobWin8StarterJS\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sidney\Documents\GitHub\stackmob-win8-js-sdk-extension\StackMobWin8StarterJS\StackMobWin8StarterJS\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sidney\Documents\GitHub\stackmob-win8-js-sdk-extension\StackMobWin8StarterJS\StackMobWin8StarterJS\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sidney\Documents\GitHub\stackmob-win8-js-sdk-extension\StackMobWin8StarterJS\StackMobWin8StarterJS\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sidney\Documents\GitHub\stackmob-win8-js-sdk-extension\StackMobWin8StarterJS\StackMobWin8StarterJS\js\backbone-1.0.0.js">
      <PackagePath>js\backbone-1.0.0.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sidney\Documents\GitHub\stackmob-win8-js-sdk-extension\StackMobWin8StarterJS\StackMobWin8StarterJS\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sidney\Documents\GitHub\stackmob-win8-js-sdk-extension\StackMobWin8StarterJS\StackMobWin8StarterJS\js\jquery-2.0.0.js">
      <PackagePath>js\jquery-2.0.0.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sidney\Documents\GitHub\stackmob-win8-js-sdk-extension\StackMobWin8StarterJS\StackMobWin8StarterJS\js\json2-min.js">
      <PackagePath>js\json2-min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sidney\Documents\GitHub\stackmob-win8-js-sdk-extension\StackMobWin8StarterJS\StackMobWin8StarterJS\js\stackmob-js-0.9.2.js">
      <PackagePath>js\stackmob-js-0.9.2.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sidney\Documents\GitHub\stackmob-win8-js-sdk-extension\StackMobWin8StarterJS\StackMobWin8StarterJS\js\underscore-1.4.4.js">
      <PackagePath>js\underscore-1.4.4.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sidney\Documents\GitHub\stackmob-win8-js-sdk-extension\StackMobWin8StarterJS\StackMobWin8StarterJS\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sidney\Documents\GitHub\stackmob-win8-js-sdk-extension\StackMobWin8StarterJS\StackMobWin8StarterJS\metroui-0.95\css\modern.css">
      <PackagePath>metroui-0.95\css\modern.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sidney\Documents\GitHub\stackmob-win8-js-sdk-extension\StackMobWin8StarterJS\StackMobWin8StarterJS\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
